pract7/MainWindow.xaml

<Window x:Class="pract7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract7"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Меню-->
        <Canvas>
            <Button Content="Открыть" Height="20" Width="50" Canvas.Bottom="6" Canvas.Top="6" Canvas.Left="140"/>
            <Button Content="Сохранить" Height="20" Width="65" Canvas.Bottom="6" Canvas.Top="6" Canvas.Left="200"/>
            <Button Content="Закрыть" Height="20" Width="50" Canvas.Bottom="6" Canvas.Top="6" Canvas.Left="275"/>
            <Button Content="Обработать" Height="20" Width="70" Canvas.Bottom="6" Canvas.Top="6" Canvas.Left="335"/>
            <Button Content="О программе" Height="20" Width="80" Canvas.Bottom="6" Canvas.Top="6" Canvas.Left="415"/>
        </Canvas>
        
        <!--Последние документы-->
        <Label Grid.Row="0" Content="Последние документы"/>
        <Label Grid.Row="1" Content="1.txt"/>
        <Label Grid.Row="2" Content="2.txt" />
        <Label Grid.Row="3" Content="3.txt" />
        <Label Grid.Row="4" Content="4.txt"/>
        <Label Grid.Row="5" Content="5.txt"/>
        <Label Grid.Row="6" Content="6.txt"/>
        
        <!--.txt Над цветами-->
        <Canvas Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1">
            <Label Content="1.txt" FontWeight="bold"/>
            <Label Content="2.txt" Canvas.Left="30"/>
            <Label Content="3.txt" Canvas.Left="60"/>
        </Canvas>
        
        <!--Цвета-->
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="7">
            <Border Background="Yellow" Width="50" Height="60" Margin="10">
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Red" Width="50" Height="60" Margin="10" >
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Green" Width="50" Height="60" Margin="10">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Width="50" Height="60" Margin="10">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Width="50" Height="60" Margin="10">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Beige" Width="50" Height="60" Margin="10">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
